{
  "name": "@wuwe1/booey",
  "version": "1.0.0",
  "type": "module",
  "description": "Booey — a thin agent that drives any number of already-logged-in local browsers from one process, over a chrome.debugger extension (multi-browser CDP relay). See docs/SPEC.md.",
  "keywords": [
    "cdp",
    "chrome-devtools-protocol",
    "chrome-extension",
    "browser-automation",
    "chrome.debugger",
    "agent"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wuwe1/booey.git"
  },
  "license": "MIT",
  "homepage": "https://github.com/wuwe1/booey#readme",
  "bugs": "https://github.com/wuwe1/booey/issues",
  "bin": {
    "booey": "dist/cli/booey.js"
  },
  "exports": {
    ".": {
      "types": "./dist/clients/ts/index.d.ts",
      "default": "./dist/clients/ts/index.js"
    },
    "./daemon": {
      "types": "./dist/daemon/create.d.ts",
      "default": "./dist/daemon/create.js"
    },
    "./mock-ext": {
      "types": "./dist/daemon/test-mock-ext.d.ts",
      "default": "./dist/daemon/test-mock-ext.js"
    },
    "./extension/*": "./extension/*",
    "./package.json": "./package.json"
  },
  "types": "./dist/clients/ts/index.d.ts",
  "files": [
    "dist",
    "extension",
    "docs/SPEC.md",
    "LICENSE"
  ],
  "scripts": {
    "booey": "node cli/booey.ts",
    "daemon": "node daemon/server.ts",
    "mock-ext": "node daemon/test-mock-ext.ts",
    "build": "rm -rf dist && tsc -p tsconfig.build.json",
    "prepare": "npm run build",
    "test": "node test/integration.mjs && node test/client.mjs && node test/compat-lilto.mjs",
    "test:compat": "node test/compat-lilto.mjs",
    "test:client": "node test/client.mjs",
    "test:unit": "node --test test/page-model.test.ts test/actions.test.ts test/create-daemon.test.ts test/fuzzy.test.ts test/agent.test.ts test/ergonomics.test.ts",
    "test:pack": "node test/pack.mjs",
    "calibrate": "node test/calibrate-fuzzy.mjs --sweep",
    "typecheck": "tsc --noEmit",
    "lint": "biome check",
    "lint:fix": "biome check --write",
    "format": "biome format --write",
    "format:check": "biome format",
    "version:check": "node scripts/check-versions.mjs",
    "check": "npm run version:check && npm run typecheck && npm run lint && npm run test:unit && npm test && npm run test:pack"
  },
  "dependencies": {
    "ws": "^8.18.0"
  },
  "booey": {
    "protocolVersion": 6
  },
  "engines": {
    "node": ">=22.18"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.10",
    "@types/node": "^26.2.0",
    "@types/ws": "^8.18.1",
    "typescript": "^7.0.2"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  }
}
